C:\Users\Антон\source\repos\PrR 1(v.1)\PrR 1(v.1)\bin\Debug\netcoreapp2.1\PrR 1(v.1).deps.json
C:\Users\Антон\source\repos\PrR 1(v.1)\PrR 1(v.1)\bin\Debug\netcoreapp2.1\PrR 1(v.1).runtimeconfig.json
C:\Users\Антон\source\repos\PrR 1(v.1)\PrR 1(v.1)\bin\Debug\netcoreapp2.1\PrR 1(v.1).runtimeconfig.dev.json
C:\Users\Антон\source\repos\PrR 1(v.1)\PrR 1(v.1)\bin\Debug\netcoreapp2.1\PrR 1(v.1).dll
C:\Users\Антон\source\repos\PrR 1(v.1)\PrR 1(v.1)\bin\Debug\netcoreapp2.1\PrR 1(v.1).pdb
C:\Users\Антон\source\repos\PrR 1(v.1)\PrR 1(v.1)\obj\Debug\netcoreapp2.1\PrR 1(v.1).csprojAssemblyReference.cache
C:\Users\Антон\source\repos\PrR 1(v.1)\PrR 1(v.1)\obj\Debug\netcoreapp2.1\PrR 1(v.1).csproj.CoreCompileInputs.cache
C:\Users\Антон\source\repos\PrR 1(v.1)\PrR 1(v.1)\obj\Debug\netcoreapp2.1\PrR 1(v.1).AssemblyInfoInputs.cache
C:\Users\Антон\source\repos\PrR 1(v.1)\PrR 1(v.1)\obj\Debug\netcoreapp2.1\PrR 1(v.1).AssemblyInfo.cs
C:\Users\Антон\source\repos\PrR 1(v.1)\PrR 1(v.1)\obj\Debug\netcoreapp2.1\PrR 1(v.1).dll
C:\Users\Антон\source\repos\PrR 1(v.1)\PrR 1(v.1)\obj\Debug\netcoreapp2.1\PrR 1(v.1).pdb
